{
    "name": "VertexPainterEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:631b172490642774cba1f47d7a84e571"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}